/*详情*/
.detail-picture {
    position: relative;
    .box-shadow(0 0.133333rem 0.133333rem rgba(0, 0, 0, 0.05));
}
.detail-box {
    font-size: @font-size-large;
    line-height: @line-height-base;
    background-color: #fff;
    h1 {
        margin-top: @padding-base-vertical;
        font-size: inherit;
    }
    .tip {
        margin-top: @padding-base-vertical;
        font-size: @font-size-small;
        color: @gray-light;
    }
    .content {
        line-height: inherit;
        img {
            .img-responsive(block);
            .center-block();
        }
    }
    p {
        font-size: inherit;
        + p {
            margin-top: @padding-small-vertical;
        }
    }
    .margin-top {
        margin-top: @padding-small-vertical;
    }
    .margin-bottom {
        margin-bottom: @padding-small-vertical;
    }
}
/* 文章 */
.article-header {
    h1 {
        font-size: 0.64rem;
    }
    .article-info {
        font-size: @font-size-small;
    }
}
.article-content {
    font-size: 0.426667rem;
    p {
        margin-top: 0.133333rem;
        margin-bottom: @padding-base-vertical;
    }
    img {
        .img-responsive(block);
        .center-block();
    }
}
/* 登录和注册 */
.login-wrap,
.register-wrap {
    background-color: #1edbb5 !important;
    background: url("../images/login-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.login-copyright,
.register-copyright {
    width: 100%;
    height: 1.6rem;
    line-height: 1.6rem;
    font-size: @font-size-small;
    color: #fff;
    text-align: center;
}
.login-logo,
.register-logo {
    font-size: 0.453333rem;
    text-align: center;
    font-weight: 300;
    color: #fff;
}
.login-logo img,
.register-logo img {
    width: 1.6rem;
    height: 1.6rem;
}
.login-box,
.register-box {
    margin: 0 auto;
    padding: 10% 0;
    font-size: 0.4rem;
}
@media (max-width: 20.48rem) {
    .login-box,
    .register-box {
        width: 90%;
        margin-top: 0;
        padding-top: 0.533333rem;
    }
}
.login-box-body,
.register-box-body {
    padding: 0.533333rem 1.066667rem;
    border-top: 0;
    color: #fff;
}
.login-box-body .form-group,
.register-box-body .form-group {
    position: relative;
    margin-bottom: 0.666667rem;
}
.login-box-body .form-group .form-control,
.register-box-body .form-group .form-control {
    font-size: inherit;
    height: 1.333333rem;
    color: #333;
    border: 0;
    border-radius: 0.666667rem;
    -webkit-box-shadow: inset 0 0.08rem 0.266667rem rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 0.08rem 0.266667rem rgba(0, 0, 0, 0.08);
}
.login-box-body .has-feedback .form-control,
.register-box-body .has-feedback .form-control {
    padding-left: 1.333333rem;
    padding-right: 0.8rem;
}
.login-box-body .toggle .track {
    border: solid 0.053333rem #21bc9d;
    background-color: #21bc9d;
    -webkit-box-shadow: inset 0.066667rem 0.066667rem 0.133333rem
        rgba(0, 0, 0, 0.08);
    box-shadow: inset 0.066667rem 0.066667rem 0.133333rem rgba(0, 0, 0, 0.08);
}
.login-box-body .toggle .handle {
    background-color: #1edbb5;
}
.login-box-body .toggle input:checked + .track {
    border-color: #21bc9d;
    background-color: #21bc9d;
}
.login-box-body .toggle input:checked + .track .handle {
    background-color: #fff;
}
.login-box-body .form-control-feedback,
.register-box-body .form-control-feedback {
    left: 0;
    width: 1.333333rem;
    height: 1.333333rem;
    line-height: 1.333333rem;
    color: rgba(0, 0, 0, 0.3);
}
.login-box-body .form-group-footer [type="submit"],
.register-box-body .form-group-footer [type="submit"] {
    width: 100%;
    height: 1.333333rem;
    font-size: 0.453333rem;
    color: #fff;
    border-width: 0.053333rem;
    border-color: #fff;
    letter-spacing: 0.133333rem;
    background-color: transparent;
    border-radius: 0.666667rem;
    -webkit-box-shadow: 0 0 0.133333rem rgba(0, 0, 0, 0.125);
    box-shadow: 0 0 0.133333rem rgba(0, 0, 0, 0.125);
}
.login-box-body .form-group-footer [type="submit"]:active,
.register-box-body .form-group-footer [type="submit"]:active,
.login-box-body .form-group-footer [type="submit"].active,
.register-box-body .form-group-footer [type="submit"].active,
.login-box-body .form-group-footer [type="submit"].activated,
.register-box-body .form-group-footer [type="submit"].activated {
    -webkit-box-shadow: inset 0 0.08rem 0.133333rem rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 0.08rem 0.133333rem rgba(0, 0, 0, 0.125);
}
/* 用户中心 */
.user-header {
    min-height: 5.333333rem;
    background-color: @gray-dark;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    .navbar-light {
        background-color: rgba(255, 255, 255, 0.175);
    }
    .navbar-dark {
        background-color: rgba(0, 0, 0, 0.175);
    }
}
.user-face {
    .user-face(1.6rem; 1.6rem);
}
.user-face(@width; @height) {
    margin: @padding-base-vertical auto;
    width: @width;
    height: @height;
    a {
        display: block;
    }
    img {
        display: block;
        width: @width;
        height: @height;
        border: 0.066667rem solid rgba(255, 255, 255, 0.5);
        border-radius: @height / 2;
    }
}
.user-name {
    margin-bottom: @padding-base-vertical;
    padding: 0 @padding-base-horizontal;
    font-size: @font-size-large;
    text-align: center;
    color: inherit;
}
.user-autograph {
    margin-bottom: @padding-base-vertical;
    padding: 0 @padding-base-horizontal;
    font-size: @font-size-small;
    text-align: center;
    color: inherit;
}
ul.user-info {
    .list-unstyled();
    .display-flex();
    .justify-content(space-between);
    .align-items(center);
    padding: @padding-base-vertical 0;
    > li {
        position: relative;
        display: block;
        .box-flex(1);
        &:before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 1px;
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            color: rgba(255, 255, 255, 0.5);
            .transform-origin(100% 0);
            .scaleX(0.5);
        }
        &:first-child:before {
            display: none;
        }
        dl {
            margin-top: 0;
            margin-bottom: 0;
            dt,
            dd {
                padding-left: @padding-small-horizontal;
                padding-right: @padding-small-horizontal;
                line-height: 1;
                text-align: center;
            }
            dt {
                font-size: @font-size-large;
            }
            dd {
                margin-top: @padding-base-vertical;
                margin-left: 0;
                font-size: @font-size-small;
            }
        }
    }
}
/* 用户中心图文组 */
ul.user-capability {
    .list-unstyled();
    .display-flex();
    .align-items(center);
    .flex-wrap(wrap);
    > li {
        position: relative;
        display: block;
        width: 25%;
        > a {
            display: block;
            padding: @padding-base-vertical @padding-base-horizontal;
            background-color: #fff;
            &:active {
                background-color: @gray-lighter;
            }
        }
        dl {
            margin-top: 0;
            margin-bottom: 0;
            dt,
            dd {
                padding-left: @padding-small-horizontal;
                padding-right: @padding-small-horizontal;
                line-height: 1;
                text-align: center;
            }
            dt {
                font-size: @font-size-large;
                img {
                    .center-block();
                    width: 1.066667rem;
                    height: 1.066667rem;
                }
            }
            dd {
                margin-top: @padding-base-vertical;
                margin-left: 0;
                font-size: @font-size-small;
                &:nth-child(3) {
                    margin-top: @padding-small-vertical;
                    color: @gray-light;
                }
            }
        }
    }
    &.space-left {
        position: relative;
        > li + li {
            margin-left: 0;
            &:before {
                content: " ";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 1px;
                border-left: 1px solid @gray-lighter;
                color: @gray-lighter;
                .transform-origin(100% 0);
                .scaleX(0.5);
            }
        }
    }
}
/* 关于 */
.about-wrap {
    .about-logo {
        img {
            width: 1.6rem;
        }
    }
    .about-qrcode {
        margin-left: auto;
        margin-right: auto;
        width: 4rem;
        height: 4rem;
        img {
            .img-responsive(block);
            .center-block();
        }
    }
}
/* 用户名片 */
.user-qrcode-wrap {
    background-color: #fff;
    .user-qrcode {
        position: relative;
        width: 5.333333rem;
        height: 5.333333rem;
        img {
            .img-responsive(block);
            .center-block();
        }
        .icon {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            margin: -0.426667rem 0 0 -0.426667rem;
            width: 0.853333rem;
            height: 0.853333rem;
            border: 0.133333rem solid #fff;
        }
    }
}
/*聊天列表*/
.chatslist {
    position: relative;
    font-size: 0.4rem;
    line-height: 1.47058824;
    /* 列表组间隔 */
    + .chatslist {
        margin-top: @padding-base-vertical;
    }
    .chatsitem {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        padding: 0.333333rem 0.4rem;
        color: #333;
        text-decoration: none;
        overflow: hidden;
        /* 头像 */
        &:before {
            top: 0;
            border-top: 1px solid #dcdcdc;
            margin-left: 1.84rem;
            width: calc(100vw - 1.333333rem);
        }
        .avatar {
            width: 0.933333rem;
            height: 0.933333rem;
            img {
                margin: 0 auto;
                display: block;
                max-width: 100%;
                height: auto;
                text-align: center;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }
        }
        &.fromchats {
            .avatar {
                margin-right: 0.4rem;
            }
        }
        &.tochats {
            .avatar {
                margin-left: 0.4rem;
            }
        }
        /* 正文 */
        .chatsitem-body {
            display: inline-block;
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            padding: @padding-base-vertical;
            min-width: 0;
            font-size: 0.4rem;
            border-radius: 0.133333rem;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                pointer-events: none;
                border-radius: 0.133333rem;
            }
            &:after {
                content: " ";
                position: absolute;
                top: @padding-base-vertical;
                border: 0.133333rem solid transparent;
            }
        }
        &.fromchats {
            .chatsitem-body {
                background-color: rgba(255, 255, 255, 1);
                &:before {
                    border: 1px solid rgba(255, 255, 255, 1);
                    border-color: rgba(255, 255, 255, 1);
                }
                &:after {
                    right: 100%;
                    border-right-color: rgba(255, 255, 255, 1);
                }
            }
        }
        &.tochats {
            .chatsitem-body {
                background-color: #1edbb5;
                &:before {
                    border: 1px solid #1edbb5;
                    border-color: #1edbb5;
                }
                &:after {
                    left: 100%;
                    border-left-color: #1edbb5;
                }
            }
        }
        /* 尾 */
        .chatsitem-footer {
            text-align: right;
        }
        /* 激活效果 */
        &.chatsitem-access {
            .chatsitem-body {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            &:active {
                &.fromchats {
                    .chatsitem-body {
                        background-color: rgb(228, 228, 228);
                        &:after {
                            border-right-color: rgb(228, 228, 228);
                        }
                    }
                }
            }
            &:active {
                &.tochats {
                    .chatsitem-body {
                        background-color: #21bc9d;
                        &:after {
                            border-left-color: #21bc9d;
                        }
                    }
                }
            }
            .chatsitem-footer {
                position: relative;
                padding-right: 0.4rem;
                &:after {
                    content: " ";
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    right: 0.053333rem;
                    margin-top: -0.133333rem;
                    width: @padding-base-vertical;
                    height: @padding-base-vertical;
                    border-width: 1px 1px 0 0;
                    border-color: #c8c8c8;
                    border-style: solid;
                    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                }
            }
        }
    }
    /* 时间 */
    .chatsitem-time {
        margin-top: 0.4rem;
        text-align: center;
        small {
            display: inline-block;
            padding: 0.106667rem 0.2rem;
            color: @gray-light;
            font-size: @font-size-small;
            background-color: #e6e6e6;
            border-radius: 0.08rem;
        }
    }
}
