.rolldate-container {
  font-size: .453333rem;
  color: #333;
  text-align: center;

  ul {
    margin: 0;
    padding: 0;
    > li {
      list-style-type: none;
    }
  }

  header {
    position: relative;
    line-height: 1.333333rem;
    font-size: .453333rem;
    border-bottom: .026667rem solid #e0e0e0;
  }

  .rolldate-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: @zindex-modal-background;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .rolldate-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7.28rem;
    z-index: @zindex-modal;
    background: #fff;
    transition: all .3s ease-in-out;
    transform: translate3d(0, 7.28rem, 0);
  }

  .rolldate-btn {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0 .4rem;
    color: #666;
    font-size: .426667rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  &.wx {
    .rolldate-btn {
      height: 150%;
    }
  }

  .rolldate-confirm {
    left: auto;
    right: 0;
    color: @brand-primary;
  }

  .rolldate-content {
    position: relative;
    top: .533333rem;
  }

  .rolldate-wrapper {
    display: flex;

    > div {
      flex: 1;
      height: 4.613333rem;
      line-height: .96rem;
      overflow: hidden;
      flex-basis: 1e-0.24rem;
      width: 1%;
    }

    ul {
      margin-top: 1.813333rem;
    }

    li {
      height: .96rem;
    }
  }

  .rolldate-dim {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1.813333rem;
    background: linear-gradient(0deg,hsla(0,0%,100%,.4),hsla(0,0%,100%,.8));
    pointer-events: none;
    transform: translateZ(0);
    z-index: 10;
  }

  .mask-top {
    border-bottom: .026667rem solid #ebebeb;
  }

  .mask-bottom {
    top: auto;
    bottom: .026667rem;
    border-top: .026667rem solid #ebebeb;
  }

  .fadeIn {
   transform: translate3d(0, 0, 0);
  }

  .fadeOut {
    transform: translate3d(0, 7.28rem, 0);
  }
}
