/* 元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制 */
/* PS：元素层级规范
/* base:           2;
/* navbar:            1000;
/* popover:           1060;
/* tooltip:           1070;
/* navbar-fixed:      1030;
/* modal-background:  1040;
/* dropdown:          1050;
/* modal:             1050;
*/
* {
    font-family: @font-family-base;
    .box-sizing(border-box);
    outline: none;
}
html,
body {
    height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html.unset-height {
    height: auto;
    body {
        height: auto;
    }
}
body {
    color: @text-color;
    line-height: @line-height-base;
    background-color: @body-bg;
    -webkit-text-size-adjust: 100% !important; /* IOS禁止微信调整字体大小 */
    text-size-adjust: 100% !important;
}
// body宽度
@media screen and (min-width: 768px) {
    html body {
        margin: 0 auto;
        min-width: 8.533333rem;
        max-width: 14.4rem;
    }
}
a {
    color: inherit;
    text-decoration: none;
}
em {
    font-style: normal;
}
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
input[type="checkbox"],
input[type="radio"] {
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}
button,
input,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    -webkit-appearance: none;
}
button[disabled],
input[disabled] {
    cursor: default;
}
// 图文混排
.text-word .img,
.text-word img {
    display: inline-block !important;
    vertical-align: middle;
}
// Floats
// -------------------------
.clearfix {
    .clearfix();
}
.center-block {
    .center-block();
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}
/*省略号*/
.text-ellipsis {
    .text-ellipsis();
}
.mtext-ellipsis {
    .mtext-ellipsis(2);
}
/*显示、隐藏*/
.invisible {
    visibility: hidden;
}
.transparent {
    .opacity(0);
}
.hide {
    display: none;
}
.hidden {
    display: none !important;
}
.show {
    display: block;
}
.shown {
    display: block !important;
}
.text-hide {
    .text-hide();
}
/*溢出隐藏*/
.overflow-hidden {
    overflow: hidden;
}
/*定位*/
.static {
    position: static;
}
.affix {
    position: fixed;
    left: 0;
    right: 0;
    z-index: @zindex-navbar-fixed;
    &.affix-top {
        top: 0;
    }
    &.affix-bottom {
        bottom: 0;
    }
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
/*边距*/
.margin-horizontal {
    margin-right: @padding-base-horizontal;
    margin-left: @padding-base-horizontal;
}
.margin-horizontal-lg {
    margin-right: @padding-large-horizontal;
    margin-left: @padding-large-horizontal;
}
.margin-vertical {
    margin-top: @padding-base-vertical;
    margin-bottom: @padding-base-vertical;
}
.margin-vertical-lg {
    margin-top: @padding-large-vertical;
    margin-bottom: @padding-large-vertical;
}
.margin-top {
    margin-top: @padding-base-vertical;
}
.margin-top-lg {
    margin-top: @padding-large-vertical;
}
.margin-right {
    margin-right: @padding-base-horizontal;
}
.margin-bottom {
    margin-bottom: @padding-base-vertical;
}
.margin-bottom-lg {
    margin-bottom: @padding-large-vertical;
}
.margin-left {
    margin-left: @padding-base-horizontal;
}
.clear-margin {
    margin: 0 !important;
}
.clear-margin-top {
    margin-top: 0 !important;
}
.clear-margin-bottom {
    margin-bottom: 0 !important;
}
.padding-horizontal {
    padding-right: @padding-base-horizontal;
    padding-left: @padding-base-horizontal;
}
.padding-vertical {
    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;
}
.padding-horizontal-lg {
    padding-right: @padding-large-horizontal;
    padding-left: @padding-large-horizontal;
}
.padding-vertical-lg {
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;
}
.clear-padding {
    padding: 0 !important;
}
.padding {
    padding: @padding-base-vertical @padding-base-horizontal;
}
.padding-lg {
    padding: @padding-large-vertical @padding-large-horizontal;
}
.padding-top {
    padding-top: @padding-base-vertical;
}
.padding-right {
    padding-right: @padding-base-horizontal;
}
.padding-bottom {
    padding-bottom: @padding-base-vertical;
}
.padding-left {
    padding-left: @padding-base-horizontal;
}
.fill-width {
    width: 100% !important;
}
.fill-height {
    height: 100% !important;
}
/*边框*/
.clear-border,
.clear-border:before,
.clear-border:after {
    border: none !important;
}
.border-top {
    position: relative;
    &:before {
        .border-top(@border-color);
    }
}
.border-bottom {
    position: relative;
    &:after {
        .border-bottom(@border-color);
    }
}
.border {
    border: 1px solid @border-color;
}
/* 响应式图片 */
img {
    vertical-align: middle;
}
.img-responsive {
    .img-responsive();
    img {
        .img-responsive();
    }
}
/* 列表类 */
.list-unstyled {
    .list-unstyled();
}
// Inline turns list items into inline-block
.list-inline {
    margin-left: -@padding-base-horizontal;
    .list-unstyled();
    > li {
        display: inline-block;
        margin-left: @padding-base-horizontal;
    }
}
.list-pills {
    margin-left: -0.133333rem;
    padding: 0 0 0.133333rem 0;
    list-style: none;
    > li {
        float: left;
        padding-left: 0.133333rem;
    }
    &.multi {
        margin-top: -0.133333rem;
        > li {
            padding-top: 0.133333rem;
        }
    }
}
/* 背景 */
.bg-primary {
    .bg-variant(@brand-primary);
}
.bg-success {
    .bg-variant(@state-success-bg);
}
.bg-info {
    .bg-variant(@state-info-bg);
}
.bg-warning {
    .bg-variant(@state-warning-bg);
}
.bg-danger {
    .bg-variant(@state-danger-bg);
}
.bg-white {
    .bg-variant(#fff);
}
.bg-gray {
    .bg-variant(@gray-light);
}
.bg-dark {
    .bg-variant(@gray-dark);
}
.bg-transparent {
    .bg-variant(transparent) !important;
}
/* 文字 */
// Alignment
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
.text-nowrap {
    white-space: nowrap;
}
// Transformation
.text-lowercase {
    text-transform: lowercase;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-capitalize {
    text-transform: capitalize;
}
.text-normal {
    font-style: normal;
    font-weight: normal;
}
.text-xs,
.text-xs.list-inline > li {
    font-size: @font-size-small !important;
}
.text-sm,
.text-sm.list-inline > li {
    font-size: @font-size-base !important;
}
.text-md,
.text-md.list-inline > li {
    font-size: @font-size-large !important;
}
.text-lg,
.text-lg.list-inline > li {
    font-size: @font-size-h3 !important;
}
.text-title {
    font-size: @font-size-h2 !important;
}
.text-msg-icon {
    font-size: @font-size-h1 * 2 !important;
}
/* 文字颜色 */
.text-primary {
    .text-emphasis-variant(@brand-primary);
}
.text-success {
    .text-emphasis-variant(@brand-success);
}
.text-warning {
    .text-emphasis-variant(@brand-warning);
}
.text-danger {
    .text-emphasis-variant(@brand-danger);
}
.text-white {
    .text-emphasis-variant(#fff);
}
.text-muted {
    .text-emphasis-variant(@gray-light);
}
.text-dark {
    .text-emphasis-variant(@gray-dark);
}
/* 按钮 */
// Base styles
// --------------------------------------------------
.btn {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    .touch-action(manipulation);
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    .button-size(
        @padding-base-vertical; @padding-base-horizontal; @font-size-base;
            @line-height-base; @btn-border-radius-base
    );
    .user-select(none);
    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            .tab-focus();
        }
    }
    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: none;
    }
    &:active,
    &.active {
        outline: 0;
        background-image: none;
        .box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.125));
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(0.65);
        .box-shadow(none);
    }
    a& {
        &.disabled,
        fieldset[disabled] & {
            pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
        }
    }
}
// Alternate buttons
// --------------------------------------------------
.btn-default {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
// Link buttons
// -------------------------
// Make a button look and behave like a link
.btn-link {
    color: @link-color;
    font-weight: normal;
    border-radius: 0;
    &,
    &:active,
    &.active,
    &[disabled],
    fieldset[disabled] & {
        background-color: transparent;
        .box-shadow(none);
    }
    &,
    &:hover,
    &:focus,
    &:active {
        border-color: transparent;
    }
    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
        background-color: transparent;
    }
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus {
            color: @btn-link-disabled-color;
            text-decoration: none;
        }
    }
}
.btn-clear {
    &,
    &:active,
    &.active,
    &[disabled],
    fieldset[disabled] & {
        background-color: transparent !important;
        .box-shadow(none) !important;
    }
    &,
    &:hover,
    &:focus,
    &:active {
        border-color: transparent !important;
    }
    &:hover,
    &:focus {
        background-color: transparent !important;
    }
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus {
            text-decoration: none !important;
        }
    }
}
// 圆角
.btn-round {
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
}
// Button Sizes
// --------------------------------------------------
.btn-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(
        @padding-base-vertical; @padding-base-horizontal; @font-size-large;
            @line-height-large; @btn-border-radius-large
    );
}
.btn-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(
        @padding-base-vertical; @padding-base-horizontal; @font-size-base;
            @line-height-base; @btn-border-radius-base
    );
}
.btn-xs {
    .button-size(
        @padding-small-vertical; @padding-small-horizontal; @font-size-small;
            @line-height-small; @btn-border-radius-small
    );
}
// Block button
// --------------------------------------------------
.btn-block {
    display: block;
    width: 100%;
    & + .btn-block {
        margin-top: 0.133333rem;
    }
}
// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}
.btn-fill {
    display: block;
    width: 100%;
    border-radius: 0;
    & + .btn-fill {
        margin-left: 0.133333rem;
    }
}
input[type="submit"].btn-fill,
input[type="reset"].btn-fill,
input[type="button"].btn-fill {
    width: 100%;
}
/*提示*/
.alert {
    i {
        display: block;
        margin: 0 auto;
        width: 1.6rem;
        height: 1.6rem;
        line-height: 1.6rem;
        text-align: center;
        font-size: 0.96rem;
        font-family: "iconfont";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
    }
    &.alert-info i:before {
        content: "\e623";
    }
    &.alert-success i:before {
        content: "\e604";
    }
    &.alert-warning i:before {
        content: "\e619";
    }
    &.alert-danger i:before {
        content: "\e616";
    }
    &.alert-loading i {
        .animation-spinner();
        &:before {
            content: "\e627";
        }
    }
}
/*标签*/
.label {
    position: relative;
    padding: 0.026667rem 0.133333rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 75%;
    color: #999;
    background-color: #fff;
    white-space: nowrap;
    vertical-align: middle;
    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid @gray-light;
        .scale(0.5);
        .transform-origin(0 0);
        border-radius: @border-radius-base;
    }
    &:empty {
        display: none;
    }
    &.label-primary {
        .label-border-variant(@brand-primary);
    }
    &.label-success {
        .label-border-variant(@brand-success);
    }
    &.label-info {
        .label-border-variant(@brand-info);
    }
    &.label-warning {
        .label-border-variant(@brand-warning);
    }
    &.label-danger {
        .label-border-variant(@brand-danger);
    }
}
.btn .label {
    position: relative;
    top: -1px;
}
/*徽章*/
.badge {
    display: inline-block;
    min-width: .213333rem;
    padding: .15em .4em;
    font-size: @font-size-small;
    font-weight: @badge-font-weight;
    color: @badge-color;
    line-height: @badge-line-height;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    background-color: @badge-bg;
    border-radius: @badge-border-radius;
    // Empty badges collapse automatically (not available in IE8)
    &:empty {
        display: none;
    }
    &.badge-dot {
        display: inherit;
        padding: 0.4em;
        min-width: 0;
    }
    // Quick fix for badges in buttons
    .btn & {
        position: relative;
        top: -0.013333rem;
    }
    .btn-xs &,
    .btn-group-xs > .btn & {
        top: 0;
        padding: 0.013333rem 0.066667rem;
    }
    // Hover state, but only for links
    a& {
        &:hover,
        &:focus {
            color: @badge-link-hover-color;
            text-decoration: none;
            cursor: pointer;
        }
    }
}
/*表单*/
.form-inline {
    .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }
    .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }
    .control-label {
        margin-bottom: 0;
        vertical-align: middle;
    }
    .radio,
    .checkbox {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle;
        label {
            padding-left: 0;
        }
        input[type="radio"],
        input[type="checkbox"] {
            position: relative;
            margin-left: 0;
        }
    }
    .has-feedback {
        .form-control-feedback {
            top: 0;
        }
    }
    .input-group {
        display: inline-table;
        vertical-align: middle;
        .input-group-addon,
        .input-group-btn,
        .form-control {
            width: auto;
        }
        > .form-control {
            width: 100%;
        }
    }
}
.form-group {
    margin-bottom: 0.4rem;
    /* padding: .266667rem 0; */
    .display-flex();
    &:last-child {
        margin-bottom: 0;
    }
    &.horizontal-center {
        .justify-content(center);
    }
    &.vertical-center {
        .align-content(center);
        .control-label {
            display: inline-block;
            min-width: 2.133333rem;
            font-size: 0.373333rem;
        }
    }
    &.direction-row {
        flex-direction: row;
    }
    &.direction-column {
        flex-direction: column;
        .control-label {
            margin-bottom: 0.266667rem;
        }
    }
    &.text-left {
        .justify-content(flex-start);
    }
    &.text-center {
        .justify-content(center);
    }
    &.text-right {
        .justify-content(flex-end);
    }
    .col {
        display: inline-block;
        .box-flex(1);
    }
}
.form-control {
    display: block;
    padding: @padding-base-horizontal;
    width: 100%;
    // height: 0.906667rem;
    line-height: @line-height-base;
    font-size: @font-size-base;
    color: @gray-dark;
    background-color: #fff;
    background-image: none;
    border: 1px solid @border-color;
    border-radius: @border-radius-base;
    &[disabled],
    &[readonly] {
        background-color: #eee;
        .opacity(1);
    }
    &[disabled] {
        cursor: not-allowed;
    }
}
.has-feedback {
    position: relative;
    .form-control {
        padding-right: 1.133333rem;
    }
}
.form-control-feedback {
    position: absolute;
    top: 0;
    right: 0;
    z-index: @zindex-base;
    display: block;
    padding: @padding-base-horizontal;
    // width: 0.906667rem;
    // height: 0.906667rem;
    line-height: @line-height-base;
    text-align: center;
    pointer-events: none;
}
.form-classics {
    .form-group {
        &.divider {
            position: relative;
            &:before {
                .border-top(@border-color);
            }
            :first-child:before {
                display: none;
            }
        }
        label,
        span {
            display: block;
        }
        .form-control {
            min-width: 100%;
            font-size: @font-size-base;
            line-height: 1.47058824;
            color: @gray-dark;
            border: none;
            background-color: #fff;
            cursor: pointer;
            -webkit-appearance: none;
        }
    }
}
/*选择框*/
.radio,
.checkbox {
    input {
        position: relative;
        width: @font-size-large;
        height: @font-size-large;
        display: inline-block;
        border: 0;
        vertical-align: text-bottom;
        background: transparent;
        cursor: pointer;
        -webkit-appearance: none;
        font-family: "iconfont" !important;
        font-style: normal;
        font-size: @font-size-large;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-stroke-width: 0.005333rem;
        &:before {
            color: darken(@gray-lighter, 10%);
            .transition(color 0.2s);
        }
        &:checked {
            &:before {
                color: @brand-primary;
            }
        }
        &:disabled {
            &:before {
                color: @gray-lighter;
            }
        }
        &:disabled {
            &:checked {
                &:before {
                    color: lighten(@brand-primary, 40%);
                }
            }
        }
    }
}
.radio {
    input {
        &:before {
            content: "\e800";
        }
    }
}
.checkbox {
    input {
        &:before {
            content: "\e801";
        }
    }
}
// Button groups
.btn-group,
.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle; // match .btn alignment given font-size hack above
    > .btn {
        position: relative;
        float: left;
        // Bring the "active" button to the front
        &:hover,
        &:focus,
        &:active,
        &.active {
            z-index: @zindex-base;
        }
    }
}
// Prevent double borders when buttons are next to each other
.btn-group {
    .btn + .btn,
    .btn + .btn-group,
    .btn-group + .btn,
    .btn-group + .btn-group {
        margin-left: -1px;
    }
}
// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
    margin-left: -0.066667rem; // Offset the first child's margin
    &:extend(.clearfix all);
    .btn,
    .btn-group,
    .input-group {
        float: left;
    }
    > .btn,
    > .btn-group,
    > .input-group {
        margin-left: 0.066667rem;
    }
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0;
}
// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > .btn:first-child {
    margin-left: 0;
    &:not(:last-child):not(.dropdown-toggle) {
        .border-right-radius(0);
    }
}
// Need .dropdown-toggle since :last-child doesn't apply, given that a .dropdown-menu is used immediately after it
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
    .border-left-radius(0);
}
// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.btn-group > .btn-group {
    float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) {
    > .btn:last-child,
    > .dropdown-toggle {
        .border-right-radius(0);
    }
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
    .border-left-radius(0);
}
// On active and open, don't show outline
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
    outline: 0;
}
// Sizing
// Remix the default button sizing classes into new ones for easier manipulation.
.btn-group-xs > .btn {
    &:extend(.btn-xs);
}
.btn-group-sm > .btn {
    &:extend(.btn-sm);
}
.btn-group-lg > .btn {
    &:extend(.btn-lg);
}
// Split button dropdowns
// ----------------------
// Give the line between buttons some depth
.btn-group > .btn + .dropdown-toggle {
    padding-left: 0.106667rem;
    padding-right: 0.106667rem;
}
.btn-group > .btn-lg + .dropdown-toggle {
    padding-left: 0.16rem;
    padding-right: 0.16rem;
}
// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.btn-group.open .dropdown-toggle {
    .box-shadow(inset 0 0.04rem 0.066667rem rgba(0, 0, 0, 0.125));
    // Show no shadow for `.btn-link` since it has no other button styles.
    &.btn-link {
        .box-shadow(none);
    }
}
// Reposition the caret
.btn .caret {
    margin-left: 0;
}
// Carets in other button sizes
.btn-lg .caret {
    border-width: @caret-width-large @caret-width-large 0;
    border-bottom-width: 0;
}
// Upside down carets for .dropup
.dropup .btn-lg .caret {
    border-width: 0 @caret-width-large @caret-width-large;
}
// Vertical button groups
// ----------------------
.btn-group-vertical {
    > .btn,
    > .btn-group,
    > .btn-group > .btn {
        display: block;
        float: none;
        width: 100%;
        max-width: 100%;
    }
    // Clear floats so dropdown menus can be properly placed
    > .btn-group {
        &:extend(.clearfix all);
        > .btn {
            float: none;
        }
    }
    > .btn + .btn,
    > .btn + .btn-group,
    > .btn-group + .btn,
    > .btn-group + .btn-group {
        margin-top: -1px;
        margin-left: 0;
    }
}
.btn-group-vertical > .btn {
    &:not(:first-child):not(:last-child) {
        border-radius: 0;
    }
    &:first-child:not(:last-child) {
        .border-top-radius(@btn-border-radius-base);
        .border-bottom-radius(0);
    }
    &:last-child:not(:first-child) {
        .border-top-radius(0);
        .border-bottom-radius(@btn-border-radius-base);
    }
}
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0;
}
.btn-group-vertical > .btn-group:first-child:not(:last-child) {
    > .btn:last-child,
    > .dropdown-toggle {
        .border-bottom-radius(0);
    }
}
.btn-group-vertical
    > .btn-group:last-child:not(:first-child)
    > .btn:first-child {
    .border-top-radius(0);
}
// Justified button groups
.btn-group-justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    > .btn,
    > .btn-group {
        float: none;
        display: table-cell;
        width: 1%;
    }
    > .btn-group .btn {
        width: 100%;
    }
    > .btn-group .dropdown-menu {
        left: auto;
    }
}
// Checkbox and radio options
[data-toggle="buttons"] {
    > .btn,
    > .btn-group > .btn {
        input[type="radio"],
        input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            pointer-events: none;
        }
    }
}
/*消息*/
.msg {
    padding: 0.4rem;
    h1 {
        text-align: center;
        i {
            font-size: 2.4rem;
            text-align: center;
            vertical-align: middle;
        }
    }
    h3 {
        padding: 0.4rem 0;
        line-height: 1.5;
        font-size: 0.426667rem;
    }
    p {
        margin-top: 0.266667rem;
        font-size: 0.373333rem;
        color: @gray-light;
    }
    .links {
        margin-top: 1.333333rem;
    }
}
.msg {
    &.msg-default {
        .msg-color-variant(@gray-light);
    }
    &.msg-primary {
        .msg-color-variant(@brand-primary);
    }
    &.msg-success {
        .msg-color-variant(@brand-success);
    }
    &.msg-info {
        .msg-color-variant(@brand-info);
    }
    &.msg-warning {
        .msg-color-variant(@brand-warning);
    }
    &.msg-danger {
        .msg-color-variant(@brand-danger);
    }
}
.msg-color-variant(@color) {
    h1,
    h3 {
        color: @color;
    }
}
/*遮罩*/
.dropdown-backdrop,
.modal-backdrop,
.actionsheet-backdrop,
.siderbar-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal-background;
    background-color: rgba(0, 0, 0, 0.7);
    .transition(background-color 0.5s);
}
.dropdown-backdrop {
    z-index: @zindex-dropdown;
    background-color: transparent;
}
/*弹性盒子*/
.flex-wrap {
    .display-flex();
    /*列*/
    &.direction-column {
        .flex-direction(column);
    }
    /*换行，需要列宽*/
    &.row-wrap {
        .flex-wrap(wrap);
    }
    /*垂直两端对齐，单行无效*/
    &.align-content-space-between {
        .align-content(space-between);
    }
    /*垂直两端对齐*/
    &.align-items-space-between {
        .align-items(space-between);
    }
    /*水平两端对齐，需要容器带有宽度或高度*/
    &.justify-content-space-between {
        .justify-content(space-between);
    }
    /*水平居中*/
    &.horizontal-center {
        .justify-content(center);
    }
    /*垂直居中*/
    &.vertical-center {
        .align-items(center);
    }
    > .flex-item {
        .box-flex(1);
        min-width: 0;
    }
    &.clear-border > .flex-item .btn {
        border: 0;
    }
}
// 间隔
.space-top > * + * {
    margin-top: @padding-base-vertical;
}
.space-left > * + * {
    margin-left: @padding-base-vertical;
}
