<!DOCTYPE html>
<html lang="zh-CN" class="fullpage">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="author" content="lonq">
    <meta name="copyright" content=" ">
    <title>画廊</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js/swiper-4.4.1/dist/css/swiper.min.css" rel="stylesheet">
    <link href="js/dialog2-master/dist/css/dialog.css" rel="stylesheet">
    <link href="css/iconfont/iconfont.css" rel="stylesheet">
    <script src="js/flexible.js"></script>
    <style type="text/css">
        #nav {
            margin: 0 auto;
            padding-top: 1.44rem;
            width: 10.24rem;
            height: 1.44rem;
            background-color: #fff;
        }

        .search-wrap {
            position: fixed;
            top: 0;
            z-index: 989;
            width: 10.24rem;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000;

        }

        .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="swiper-page">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- Required swiper-lazy class and image source specified in data-src attribute -->
                    <img data-src="img/largeNature1.jpg" class="swiper-lazy">
                    <!-- Preloader image -->
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
            <!-- Navigation -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>
    </div>


    <script src="js/zepto.min.js"></script>
    <script src="js/touch.min.js"></script>
    <script src="js/swiper-4.4.1/dist/js/swiper.min.js"></script>
    <script src="js/dialog2-master/dist/js/dialog.min.js"></script>

    <script type="text/javascript">
        //<![CDATA[
        var swiper = new Swiper('.swiper-container', {
            // Enable lazy loading
            lazy: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });

        $(function () {
        });
        //]]>
    </script>
</body>

</html>